<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation</title>
    <style>
        body {
            background-image: url(/image/gradient1.jpg);
        }
        
        h1 {
            color: aqua;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .header {
            text-align: center;
        font-family: cursive;
        }
        .logo {
            width: 60px;
            position: relative;
            margin-bottom: -60px;
            margin-left: 50px;
            margin-top: 20px;
        }
        .satu {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            margin-left: auto;
            margin-right: auto;
        }
        form {
            margin-left: auto;
            margin-right: auto;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="/logo/slack.png" alt="">
        <h1>Hello world</h1>
        <p class="header">make future best</p>
        <hr>
    </header>
    <div class="form1">
    <form>
        <label for="username">username :</label>
        <input type="text" id="username">
        <br>
        <label for="tinggi">tinggi badan :</label>
        <input type="number" min="100" max="200">
        <br>
        <label for="nama">nama (min 4 max 8) :</label>
        <input type="nama" minlength="4" maxlength="8" required>
        <br>
        <label for="email">email :</label>
        <input type="email" accept="@gmail.com" id="emial">
        <br>
        <button type="submit">submit</button>
        <br>
    </form>
</div>
    <div class="satu">satu</div>
</body>
</html>